## cartridge.properties for cartridge app_custom_sfra_training
#Mon Jan 03 2022 17:54:47 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_sfra_training.multipleLanguageStorefront=true
demandware.cartridges.app_custom_sfra_training.id=app_custom_sfra_training
